{
  "name": "qff2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node scripts/init-db.mjs",
    "check:validation": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types src/lib/validation.check.ts"
  },
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@types/three": "^0.185.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
